input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  date {
    match => ["@timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wallet-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
